<html>
<head>
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

thead{
  background: #1A1F25;
  color: #fff;
}

td, th {
    border: 1px solid #E1E0E5;
    text-align: left;
    padding: 8px;
}

tbody tr:nth-child(even) {
    background-color: #EBEBEB;
}
.inhead{
  display: inline-block;
  width: 19%;
   font-family: arial, sans-serif;
   

}
.header{
  width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #E1E0E5;
  border-top: 1px solid #E1E0E5;
}
.header img{
  width: 70%;
}
#last {
  text-align: right!important;
}
#last img{
  width: 50%;
}
</style>
</head>

<body>
<div class="header">
  <div class="inhead"><img src="../img/logoIzquierda.png"></div>
  <div class="inhead">
    <p style="font-weight: bold;">Reporte de Orden</p>
    <p>ODT: orden 9</p>

  </div>
  <div class="inhead"></div>
  <div class="inhead"></div>
  <div class="inhead" id="last"></div>
</div>
<div style="height: 40px;"></div>
<table>
<thead><tr>
    <th>Maquina</th>
    <th>Tiempo Ajuste</th>
    <th>Tiempo Tiraje</th>
    <th>Usuario</th>
    <th>Fecha</th>
  </tr></thead>
  <tbody>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  <tr>
    <td>Corte</td>
    <td>00:00:01.000000</td>
    <td>00:00:04.000000</td>
    <td>Alfonso</td>
    <td>22-06-2017</td>
  </tr>
  </tbody>
</table>


</body>
</html>